data:
  children:
  - /edz.yaml
  children_transforms:
  - - - 10.71
      - 10.71
      - 0
  class: block.Matrix
  items_boolean_level_map: 0
  items_zone:
  - ENV
  matrix:
  - - 0;1.0
    - 21.42;1.0
  - - 0;1.0
    - 16.42;1.0
  - - 0;1.0
    - 5;1.0
metadata:
  run:
    factory: occ
